1. 起步
	1.1 windows环境
	1.2 windows编程选项
	1.3 第一个windows程序
2. unicode简介
	2.1 字符集简史
	2.2 宽字符和C语言
	2.3 宽字符和windows
3. 窗口和消息
	3.1 窗口的创建
		3.1.1 系统结构概述
		3.1.2 HELLOWIN程序
		3.1.3 通盘考虑
		3.1.4 窗口类注册
		3.1.5 窗口创建
		3.1.6 窗口显示
		3.1.7 消息循环
		3.1.8 窗口过程
		3.1.9 消息的处理
		3.1.10 声音文件的播放
		3.1.11 WM_PAINT消息
		3.1.12 WM_DESTROY消息
	3.2 windows编程中的若干难点
		3.2.1 究竟是谁调用谁
		3.2.2 队列消息和非队列消息
		3.2.3 速战速决
4. 文本输出
	4.1 绘制和重绘
		4.1.1 WM_PAINT消息
		4.1.2 有效矩形和无效矩形
	4.2 GDI简介
		4.2.1 设备环境
		4.2.2 获取设备环境句柄: 方法一
		4.2.3 绘制信息结构
		4.2.4 获取设备环境句柄: 方法二
		4.2.5 TEXTOUT函数详解
		4.2.6 系统字体
		4.2.7 字符大小
		4.2.8 文本尺寸的度量
		4.2.9 文本的格式化
		4.2.10 综合使用
		4.2.11 SYSMETS.C窗口过程
		4.2.12 空间不够
		4.2.13 客户区的尺寸
	4.3 滚动条
		4.3.1 滚动条的范围和位置
		4.3.2 滚动条消息
		4.3.3 加入滚动条的SYSTEMTS
		4.3.4 程序的绘制代码的结构
	4.4 效果更好的滚动
		4.4.1 滚动条信息函数
		4.4.2 最远可以卷动到哪里?
		4.4.3 新的SYSMETS
		4.4.4 可我不想用鼠标
5. 绘图基础
	5.1 GDI的结构
		5.1.1 GDI原理
		5.1.2 GDI函数调用
		5.1.3 GDI的基本图形
		5.1.4 其他
	5.2 设备环境
		5.2.1 获取设备环境句柄
		5.2.2 获取设备环境的信息
		5.2.3 DEVCAPS1程序
		5.2.4 设备的尺寸
		5.2.5 色彩ABC
		5.2.6 设备环境属性
		5.2.7 保存设备环境
	5.3 点和线的绘制
		5.3.1 设定像素
		5.3.2 直线
		5.3.3 边框绘制函数
		5.3.4 贝塞尔样条曲线
		5.3.5 使用现有画笔
		5.3.6 创建, 选择和删除画笔
		5.3.7 填充空隙
		5.3.8 绘图模式
	5.4 绘制填充区域 
		5.4.1 Polygon函数和多边形填充
		5.4.2 用画刷填充内部
	5.5 GDI映射模式
		5.5.1 设备坐标和逻辑坐标
		5.5.2 设备坐标系统
		5.5.3 视口和窗口
		5.5.4 使用MM_TEXT
		5.5.5 度量映射模式
		5.5.6 自定义的映射模式
		5.5.7 WHATSIZE程序
	5.6 矩形, 区域和裁剪
		5.6.1 处理矩形
		5.6.2 随机矩形
		5.6.3 建立和绘制区域
		5.6.4 矩形与区域的裁剪
		5.6.5 CLOVER程序
6 键盘
	6.1 键盘基础
		6.1.1 忽略键盘
		6.1.2 谁获得了焦点?
		6.1.3 队列和同步
		6.1.4 击键和字符
	6.2 击键消息
		6.2.1 系统键盘和非系统键盘
		6.2.2 虚拟键代码
		6.2.3 lParam信息
		6.2.4 转义状态
		6.2.5 使用击键消息
		6.2.6 为SYSMETS加上键盘处理
	6.3 字符消息
		6.3.1 四类字符消息
		6.3.2 消息排序
		6.3.3 控制字符的处理
		6.3.4 死字符消息
	6.4 键盘消息和字符集
		6.4.1 KEYVIEW1 程序
		6.4.2 非英语键盘问题
		6.4.3 字符集和字体
		6.4.4 Unicode解决方案
		6.4.5 TrueType字体和大字体
	6.5 插入符号(不是光标)
		6.5.1 一些关于插入符号的函数
		6.5.2 TYPER程序
7. 鼠标
	7.1 鼠标的基础知识
		7.1.1 一些基本术语
		7.1.2 鼠标的复数形式是什么?
	7.2 客户区鼠标消息
		7.2.1 简单的鼠标处理示例
		7.2.2 处理Shift键
		7.2.3 鼠标双击
	7.3 非客户区鼠标消息
		7.3.1 击中测试消息
		7.3.2 消息引发消息
8. 计时器
	8.1 计时器的基本知识
		8.1.1 系统和计时器
		8.1.2 计时器消息不是异步的
	8.2	使用计时器的三种方法
		8.2.1 方法一
		8.2.2 方法二
		8.2.3 方法三
	8.3 使用计时器作为时钟
		8.3.1 数字时钟
		8.3.2 获取当前时间
		8.3.3 显示数字和冒号
		8.3.4 考虑国际化
		8.3.5 模拟时钟
	8.4 在状态报告上使用计时器
