学号: 1   姓名: 1   性别: 1   宿舍: 1   电话: 1
数学成绩:
   平时成绩: 2   卷面成绩: 2   综合成绩: 2
英语成绩:
   平时成绩: 2   卷面成绩: 2   综合成绩: 2
程序设计成绩:
   平时成绩: 2   卷面成绩: 2   综合成绩: 2
----------------------------
学号: 2   姓名: 2   性别: 2   宿舍: 2   电话: 2
----------------------------
学号: 3   姓名: 3   性别: 3   宿舍: 3   电话: 3
----------------------------
学号: 4   姓名: 何士雄   性别: 男   宿舍: 2106   电话: 15033253165
数学成绩:
   平时成绩: 100   卷面成绩: 100   综合成绩: 100
英语成绩:
   平时成绩: 100   卷面成绩: 100   综合成绩: 100
程序设计成绩:
   平时成绩: 100   卷面成绩: 100   综合成绩: 100
----------------------------
学号: 5   姓名: 5   性别: 5   宿舍: 5   电话: 5
数学成绩:
   平时成绩: 5   卷面成绩: 5   综合成绩: 5
英语成绩:
   平时成绩: 5   卷面成绩: 5   综合成绩: 5
程序设计成绩:
   平时成绩: 5   卷面成绩: 5   综合成绩: 5
----------------------------
学号: 6   姓名: 6   性别: 6   宿舍: 6   电话: 6
----------------------------
学号: 7   姓名: 7   性别: 7   宿舍: 7   电话: 7
数学成绩:
   平时成绩: 77   卷面成绩: 7   综合成绩: 28
英语成绩:
   平时成绩: 77   卷面成绩: 77   综合成绩: 77
程序设计成绩:
   平时成绩: 77   卷面成绩: 77   综合成绩: 77
----------------------------
学号: 8   姓名: 7   性别: 7   宿舍: 7   电话: 7
数学成绩:
   平时成绩: 8   卷面成绩: 8   综合成绩: 8
英语成绩:
   平时成绩: 8   卷面成绩: 8   综合成绩: 8
程序设计成绩:
   平时成绩: 8   卷面成绩: 8   综合成绩: 8
----------------------------
