<?xml version="1.0" encoding="UTF-8"?>
<Project>
	<Folder FolderName="XML Files" ExtStr="xml;cml;math;rdf;smil;svg;wml">
		<File FilePath="P030DTD文件和XML文件结合.xml" HomeFolder="Yes"/>
		<File FilePath="P031含有中文字符的XML.xml" HomeFolder="Yes"/>
		<File FilePath="P045命名空间的学习.xml" HomeFolder="Yes"/>
		<File FilePath="P047内部DTD的学习.xml" HomeFolder="Yes"/>
	</Folder>
	<Folder FolderName="XSL Files" ExtStr="xsl;xslt"/>
	<Folder FolderName="XQuery Files" ExtStr="xq;xql;xquery"/>
	<Folder FolderName="HTML Files" ExtStr="html;htm;xhtml;asp"/>
	<Folder FolderName="DTD/Schemas" ExtStr="dtd;dcd;xdr;biz;xsd">
		<File FilePath="P030DTD文件和XML文件结合.dtd" HomeFolder="Yes"/>
	</Folder>
	<Folder FolderName="Entities" ExtStr="ent"/>
</Project>
