C:\Users\lenovo\Desktop\2048\2048\obj\x86\Debug\2048.exe
C:\Users\lenovo\Desktop\2048\2048\obj\x86\Debug\2048.pdb
C:\Users\lenovo\Desktop\2048\2048\bin\Debug\2048.exe
C:\Users\lenovo\Desktop\2048\2048\bin\Debug\2048.pdb
C:\Users\lenovo\Desktop\2048\2048\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Users\lenovo\Desktop\2048\2048\obj\x86\Debug\_2048._2048messageBox.resources
C:\Users\lenovo\Desktop\2048\2048\obj\x86\Debug\_2048.Form1.resources
C:\Users\lenovo\Desktop\2048\2048\obj\x86\Debug\_2048.Game_Over.resources
C:\Users\lenovo\Desktop\2048\2048\obj\x86\Debug\_2048.Properties.Resources.resources
C:\Users\lenovo\Desktop\2048\2048\obj\x86\Debug\GenerateResource.read.1.tlog
C:\Users\lenovo\Desktop\2048\2048\obj\x86\Debug\GenerateResource.write.1.tlog
C:\Users\daxiong\Desktop\VS2012\CSharp\2048源码\2048\2048\obj\x86\Debug\2048.exe
C:\Users\daxiong\Desktop\VS2012\CSharp\2048源码\2048\2048\obj\x86\Debug\2048.pdb
C:\Users\daxiong\Desktop\VS2012\CSharp\2048源码\2048\2048\bin\Debug\2048.exe
C:\Users\daxiong\Desktop\VS2012\CSharp\2048源码\2048\2048\bin\Debug\2048.pdb
C:\Users\daxiong\Desktop\VS2012\CSharp\2048源码\2048\2048\obj\x86\Debug\2048.csprojResolveAssemblyReference.cache
C:\Users\daxiong\Desktop\VS2012\CSharp\2048源码\2048\2048\obj\x86\Debug\_2048._2048messageBox.resources
C:\Users\daxiong\Desktop\VS2012\CSharp\2048源码\2048\2048\obj\x86\Debug\_2048.Form1.resources
C:\Users\daxiong\Desktop\VS2012\CSharp\2048源码\2048\2048\obj\x86\Debug\_2048.Game_Over.resources
C:\Users\daxiong\Desktop\VS2012\CSharp\2048源码\2048\2048\obj\x86\Debug\_2048.Properties.Resources.resources
C:\Users\daxiong\Desktop\VS2012\CSharp\2048源码\2048\2048\obj\x86\Debug\2048.csproj.GenerateResource.Cache
