#############################################################################
# Makefile for building: "C++ GUI Programming with QT4"
# Generated by qmake (3.0) (Qt 5.2.0)
# Project:  ..\C++ GUI Programming with QT4\C++ GUI Programming with QT4.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DWIN64 -DWIN64 -DQT_DLL -DQT_WIDGETS_LIB -DQT_QML_DEBUG -DQT_DECLARATIVE_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_OPENGL_ES_2 -DQT_OPENGL_ES_2_ANGLE -DNDEBUG
CFLAGS        = -nologo -Zm200 -Zc:wchar_t -O2 -MD -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t -O2 -MD -GR -W3 -w34100 -w34189 -EHsc $(DEFINES)
INCPATH       = -I"..\C++ GUI Programming with QT4\GeneratedFiles" -I"..\C++ GUI Programming with QT4\GeneratedFiles\Debug" -I"..\..\..\..\..\..\..\..\$(INHERIT)" -I"..\..\..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include" -I"..\..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include" -I"..\..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtWidgets" -I"..\..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtGui" -I"..\..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtANGLE" -I"..\..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\include\QtCore" -I"C:\Users\daxiong\Desktop\VS2012\Code\C++ GUI Programming with QT4\build-C++ GUI Programming with QT4-Desktop_Qt_5_2_0_MSVC2012_64bit-Debug\GeneratedFiles\release" -I"GeneratedFiles" -I"." -I"..\..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\mkspecs\win32-msvc2012"
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = qtmain.lib /LIBPATH:C:\Qt\Qt5.2.0\5.2.0\msvc2012_64\lib C:\Qt\Qt5.2.0\5.2.0\msvc2012_64\lib\Qt5Widgets.lib C:\Qt\Qt5.2.0\5.2.0\msvc2012_64\lib\Qt5Gui.lib C:\Qt\Qt5.2.0\5.2.0\msvc2012_64\lib\Qt5Core.lib libEGL.lib libGLESv2.lib gdi32.lib user32.lib 
QMAKE         = C:\Qt\Qt5.2.0\5.2.0\msvc2012_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       =  GeneratedFiles\qrc_myclass.cpp
OBJECTS       = release\qrc_myclass.obj

DIST          = 
QMAKE_TARGET  = C++ GUI Programming with QT4
DESTDIR        = ..\Win32\Debug\ #avoid trailing-slash linebreak
TARGET         = C++.exe
DESTDIR_TARGET = ..\Win32\Debug\C++.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{./GeneratedFiles}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{./GeneratedFiles}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{./GeneratedFiles}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{./GeneratedFiles}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{GeneratedFiles}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{GeneratedFiles}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{GeneratedFiles}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{GeneratedFiles}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release $(DESTDIR_TARGET)

$(DESTDIR_TARGET): GeneratedFiles\ui_myclass.h GeneratedFiles\ui_P020.h GeneratedFiles\ui_GoToCell.h GeneratedFiles\ui_P027.h GeneratedFiles\ui_sortdialog.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST /MANIFESTFILE:..\Win32\Debug\C++.exe.embed.manifest /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS)
<<
	mt.exe /nologo /manifest ..\Win32\Debug\C++.exe.embed.manifest /outputresource:$(DESTDIR_TARGET);1

qmake: FORCE
	@$(QMAKE) -spec win32-msvc2012 CONFIG+=debug CONFIG+=declarative_debug CONFIG+=qml_debug -o Makefile.Release "..\C++ GUI Programming with QT4\C++ GUI Programming with QT4.pro"

qmake_all: FORCE

dist:
	$(ZIP) C++ GUI Programming with QT4.zip $(SOURCES) $(DIST) ..\C++ GUI Programming with QT4\C++ GUI Programming with QT4.pro ..\..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\mkspecs\features\spec_pre.prf ..\..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\mkspecs\common\shell-win32.conf ..\..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\mkspecs\qconfig.pri ..\..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\mkspecs\modules\qt_lib_axbase.pri ..\..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\mkspecs\modules\qt_lib_axserver.pri ..\..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\mkspecs\modules\qt_lib_clucene_private.pri ..\..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\mkspecs\modules\qt_lib_core.pri ..\..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\mkspecs\modules\qt_lib_core_private.pri ..\..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\mkspecs\modules\qt_lib_declarative.pri ..\..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\mkspecs\modules\qt_lib_declarative_private.pri ..\..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\mkspecs\modules\qt_lib_help.pri ..\..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\mkspecs\modules\qt_lib_help_private.pri ..\..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\mkspecs\modules\qt_lib_network.pri ..\..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\mkspecs\modules\qt_lib_network_private.pri ..\..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\mkspecs\modules\qt_lib_nfc.pri ..\..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\mkspecs\modules\qt_lib_platformsupport_private.pri ..\..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\mkspecs\modules\qt_lib_positioning.pri ..\..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\mkspecs\modules\qt_lib_script.pri ..\..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\mkspecs\modules\qt_lib_script_private.pri ..\..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\mkspecs\modules\qt_lib_sensors.pri ..\..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\mkspecs\modules\qt_lib_serialport.pri ..\..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\mkspecs\modules\qt_lib_webkit.pri ..\..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\mkspecs\modules\qt_lib_webkit_private.pri ..\..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\mkspecs\modules\qt_lib_webkitwidgets.pri ..\..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\mkspecs\modules\qt_lib_webkitwidgets_private.pri ..\..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\mkspecs\modules\qt_lib_winextras.pri ..\..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\mkspecs\features\qt_functions.prf ..\..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\mkspecs\features\qt_config.prf ..\..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\mkspecs\win32-msvc2012\qmake.conf ..\..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\mkspecs\features\spec_post.prf ..\..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\mkspecs\features\exclusive_builds.prf ..\..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\mkspecs\features\default_pre.prf ..\..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\mkspecs\features\win32\default_pre.prf ..\C++ GUI Programming with QT4\C++ GUI Programming with QT4.pri ..\..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\mkspecs\features\resolve_config.prf ..\..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\mkspecs\features\exclusive_builds_post.prf ..\..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\mkspecs\features\default_post.prf ..\..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\mkspecs\features\build_pass.prf ..\..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\mkspecs\features\qml_debug.prf ..\..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\mkspecs\features\declarative_debug.prf ..\..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\mkspecs\features\win32\rtti.prf ..\..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\mkspecs\features\warn_on.prf ..\..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\mkspecs\features\qt.prf ..\..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\mkspecs\features\resources.prf ..\..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\mkspecs\features\moc.prf ..\..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\mkspecs\features\win32\opengl.prf ..\..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\mkspecs\features\uic.prf ..\..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\mkspecs\features\win32\windows.prf ..\..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\mkspecs\features\testcase_targets.prf ..\..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\mkspecs\features\exceptions.prf ..\..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\mkspecs\features\yacc.prf ..\..\..\..\..\..\..\Qt\Qt5.2.0\5.2.0\msvc2012_64\mkspecs\features\lex.prf ..\C++ GUI Programming with QT4\C++ GUI Programming with QT4.pro ..\C++ GUI Programming with QT4\myclass.qrc C:/Qt/Qt5.2.0/5.2.0/msvc2012_64/lib/Qt5Widgets.prl C:/Qt/Qt5.2.0/5.2.0/msvc2012_64/lib/Qt5Gui.prl C:/Qt/Qt5.2.0/5.2.0/msvc2012_64/lib/Qt5Core.prl C:/Qt/Qt5.2.0/5.2.0/msvc2012_64/lib/libEGL.prl C:/Qt/Qt5.2.0/5.2.0/msvc2012_64/lib/libGLESv2.prl  RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\qrc_myclass.obj
	-$(DEL_FILE) ..\Win32\Debug\C++.exp ..\Win32\Debug\C++.exe.embed.manifest

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_rcc_make_all: GeneratedFiles\qrc_myclass.cpp
compiler_rcc_clean:
	-$(DEL_FILE) GeneratedFiles\qrc_myclass.cpp
GeneratedFiles\qrc_myclass.cpp: "..\C++ GUI Programming with QT4\myclass.qrc"
	C:\Qt\Qt5.2.0\5.2.0\msvc2012_64\bin\rcc.exe -name myclass "..\C++ GUI Programming with QT4\myclass.qrc" -o GeneratedFiles\qrc_myclass.cpp

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: GeneratedFiles\ui_myclass.h GeneratedFiles\ui_P020.h GeneratedFiles\ui_GoToCell.h GeneratedFiles\ui_P020.h GeneratedFiles\ui_GoToCell.h GeneratedFiles\ui_P027.h GeneratedFiles\ui_sortdialog.h
compiler_uic_clean:
	-$(DEL_FILE) GeneratedFiles\ui_myclass.h GeneratedFiles\ui_P020.h GeneratedFiles\ui_GoToCell.h GeneratedFiles\ui_P020.h GeneratedFiles\ui_GoToCell.h GeneratedFiles\ui_P027.h GeneratedFiles\ui_sortdialog.h
GeneratedFiles\ui_myclass.h: "..\C++ GUI Programming with QT4\myclass.ui"
	C:\Qt\Qt5.2.0\5.2.0\msvc2012_64\bin\uic.exe "..\C++ GUI Programming with QT4\myclass.ui" -o GeneratedFiles\ui_myclass.h

GeneratedFiles\ui_P020.h: P020
	C:\Qt\Qt5.2.0\5.2.0\msvc2012_64\bin\uic.exe P020 -o GeneratedFiles\ui_P020.h

GeneratedFiles\ui_GoToCell.h: GoToCell.ui
	C:\Qt\Qt5.2.0\5.2.0\msvc2012_64\bin\uic.exe GoToCell.ui -o GeneratedFiles\ui_GoToCell.h

GeneratedFiles\ui_P020.h: P020
	C:\Qt\Qt5.2.0\5.2.0\msvc2012_64\bin\uic.exe P020 -o GeneratedFiles\ui_P020.h

GeneratedFiles\ui_GoToCell.h: GoToCell.ui
	C:\Qt\Qt5.2.0\5.2.0\msvc2012_64\bin\uic.exe GoToCell.ui -o GeneratedFiles\ui_GoToCell.h

GeneratedFiles\ui_P027.h: P027
	C:\Qt\Qt5.2.0\5.2.0\msvc2012_64\bin\uic.exe P027 -o GeneratedFiles\ui_P027.h

GeneratedFiles\ui_sortdialog.h: sortdialog.ui
	C:\Qt\Qt5.2.0\5.2.0\msvc2012_64\bin\uic.exe sortdialog.ui -o GeneratedFiles\ui_sortdialog.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_uic_clean 



####### Compile

release\qrc_myclass.obj: GeneratedFiles\qrc_myclass.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

